INSTANCE ....... = grafo_10.txt
SOLUTION_TYPE... = H1v1
NUM_VERTICES.... = 10
NUM_EDGES....... = 13
LOWER_BOUND..... = 4
STRETCH_INDEX... = 5
TOTAL_TREES..... = 1
RUNNING_TIME.... = 0.000153392 s
THREADs......... = 1
TASKs........... = 1
ICYCLES_PROPOSED = 1
ICYCLES_SELECTED = 0


9 0
6 1
6 2
9 3
6 4
8 4
9 5
7 6
9 7
INSTANCE ....... = grafo_10.txt
SOLUTION_TYPE... = H1v1
NUM_VERTICES.... = 10
NUM_EDGES....... = 13
LOWER_BOUND..... = 4
STRETCH_INDEX... = 5
TOTAL_TREES..... = 1
RUNNING_TIME.... = 0.000375191
THREADs......... = 1
TASKs........... = 1
ICYCLES_PROPOSED = 1
ICYCLES_SELECTED = 0


INSTANCE ....... = grafo_10.txt
SOLUTION_TYPE... = H1v1
NUM_VERTICES.... = 10
NUM_EDGES....... = 13
LOWER_BOUND..... = 4
STRETCH_INDEX... = 5
TOTAL_TREES..... = 1
RUNNING_TIME.... = 7.7187e-05
THREADs......... = 1
TASKs........... = 1
ICYCLES_PROPOSED = 1
ICYCLES_SELECTED = 0


INSTANCE ....... = grafo_10.txt
SOLUTION_TYPE... = H1v1
NUM_VERTICES.... = 10
NUM_EDGES....... = 13
LOWER_BOUND..... = 4
STRETCH_INDEX... = 5
TOTAL_TREES..... = 1
RUNNING_TIME.... = 4.5428e-05
THREADs......... = 1
TASKs........... = 1
ICYCLES_PROPOSED = 1
ICYCLES_SELECTED = 0


