This is a test battery for tadmiss ran at 09-02-2023
Test description: Um exemplo para o Carlos configurar os testes sérios.
Computational environment:  Intel(R) Core(TM) i7-10700F CPU @ 2.90GHz with 25 GB of RAM running in Current operational system information: posix.uname_result(sysname='Linux', nodename='DESKTOP-9JPIT6H', release='5.10.16.3-microsoft-standard-WSL2', version='#1 SMP Fri Apr 2 22:23:49 UTC 2021', machine='x86_64')
Original binary file name: app_BF-PAR
Default arguments given: " "
Default number of independent runs: 1 -- Default timelimit in seconds for each run: 60 -- Default starting seed: 0
Amount of instances in this test battery: 12
Details about each failed run, overriden arguments, or repeated instances should be seen in the respective log file. You may also use the original json archived here for this same purpose.

+-----------------------+---------------------+-----------------------+------------------------------------------+---------------------------------------+---------+--------+-------------+
|     Instance Name     |        Subdir       | #Successes/#TotalRuns | Avg running time (s) (MIN/MAX) [std_dev] | Avg stretch index (MIN/MAX) [std_dev] | #Vertex | #Edges | Lower Bound |
+-----------------------+---------------------+-----------------------+------------------------------------------+---------------------------------------+---------+--------+-------------+
|  !grafos/grafo_10.txt |   grafos/grafo_10/  |          1/1          |            0.0 (0.0/0.0) [0]             |              5 (5/5) [0]              |    10   |   13   |      4      |
| #!grafos/grafo_10.txt | grafos/grafo_10-02/ |          1/1          |            0.0 (0.0/0.0) [0]             |              5 (5/5) [0]              |    10   |   13   |      4      |
|  !grafos/grafo_11.txt |   grafos/grafo_11/  |          1/1          |            0.0 (0.0/0.0) [0]             |              4 (4/4) [0]              |    11   |   15   |      4      |
| #!grafos/grafo_11.txt | grafos/grafo_11-02/ |          1/1          |            0.0 (0.0/0.0) [0]             |              4 (4/4) [0]              |    11   |   15   |      4      |
|  !grafos/grafo_12.txt |   grafos/grafo_12/  |          1/1          |            0.0 (0.0/0.0) [0]             |              5 (5/5) [0]              |    12   |   17   |      4      |
| #!grafos/grafo_12.txt | grafos/grafo_12-02/ |          1/1          |            0.0 (0.0/0.0) [0]             |              5 (5/5) [0]              |    12   |   17   |      4      |
|  !grafos/grafo_13.txt |   grafos/grafo_13/  |          1/1          |            0.1 (0.1/0.1) [0]             |              5 (5/5) [0]              |    13   |   19   |      4      |
| #!grafos/grafo_13.txt | grafos/grafo_13-02/ |          1/1          |            0.1 (0.1/0.1) [0]             |              5 (5/5) [0]              |    13   |   19   |      4      |
|  !grafos/grafo_14.txt |   grafos/grafo_14/  |          1/1          |            0.9 (0.9/0.9) [0]             |              4 (4/4) [0]              |    14   |   24   |      3      |
| #!grafos/grafo_14.txt | grafos/grafo_14-02/ |          1/1          |            0.9 (0.9/0.9) [0]             |              4 (4/4) [0]              |    14   |   24   |      3      |
|  !grafos/grafo_15.txt |   grafos/grafo_15/  |          1/1          |            0.0 (0.0/0.0) [0]             |              5 (5/5) [0]              |    15   |   23   |      5      |
| #!grafos/grafo_15.txt | grafos/grafo_15-02/ |          1/1          |            0.0 (0.0/0.0) [0]             |              5 (5/5) [0]              |    15   |   23   |      5      |
+-----------------------+---------------------+-----------------------+------------------------------------------+---------------------------------------+---------+--------+-------------+
Legend:
* -- signals that at least one run has an error.
+ -- signals that at least one solution was saved as new bks.
! -- signals that the test battery used custom parameters to override defaults.
# -- signals that the test battery was done with a instance that has appeared before in this summary.
----------------

Number of instances processed by this script: 12

Number of instances reported as not found: 0

Number of instances that has at least one run with error: 0

